\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{13}}}
\citation{tic}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What does "Big Data" Mean?}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{What does "Big Data" Mean?}}\headcommand {\beamer@subsectionpages {14}{13}}}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/22}{What does "Big Data" Mean?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Applications of Big Data}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Applications of Big Data}}\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{GudmundssonH16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/28}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Generation of Big Data}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Generation of Big Data}}\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Generation of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{5vs}
\@writefile{toc}{\beamer@sectionintoc {3}{5 Vs of Big Data}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{5 Vs of Big Data}{30}{5 Vs of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{vol<1>}{{10}{30}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vol<1>}{30}}
\newlabel{vol}{{10}{30}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vol}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{vel<1>}{{13}{37}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vel<1>}{37}}
\newlabel{vel}{{13}{37}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vel}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{val<1>}{{15}{39}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val<1>}{39}}
\newlabel{val}{{15}{39}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{var<1>}{{16}{40}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var<1>}{40}}
\newlabel{var}{{16}{40}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ver<1>}{{17}{41}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ver<1>}{41}}
\newlabel{ver}{{17}{41}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ver}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{vari<1>}{{18}{42}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vari<1>}{42}}
\newlabel{vari}{{18}{42}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vari}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Limitations of Existing Systems}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Limitations of Existing Systems}}\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/47}{Limitations of Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\citation{vtata}
\@writefile{toc}{\beamer@sectionintoc {4}{Application of Big Data in Industry Verticals}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application of Big Data in Industry Verticals}{48}{Application of Big Data in Industry Verticals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{ Telecom}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{ Telecom}}\headcommand {\beamer@subsectionpages {48}{47}}}
\newlabel{iv1<1>}{{20}{48}{Telecom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iv1<1>}{48}}
\newlabel{iv1}{{20}{48}{Telecom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iv1}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{ Telecom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Call Detail Record}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{49}{Call Detail Record}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{ Telecom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hadoop HDFS and its features}{50}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hadoop HDFS and its features}{50}{Hadoop HDFS and its features}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{hpy}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Hadoop Design}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Hadoop Design}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{51/51}{Hadoop Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Interacting with HDFS}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Interacting with HDFS}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{52/52}{Interacting with HDFS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Interacting with HDFS}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Interacting with HDFS}{53}{Interacting with HDFS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{List Directory Contents}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{List Directory Contents}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{54/54}{List Directory Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Creating a Directory}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{Creating a Directory}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{55/55}{Creating a Directory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Copy Data onto HDFS}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Copy Data onto HDFS}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{56/56}{Copy Data onto HDFS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Display Content of a file from HDFS}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{Display Content of a file from HDFS}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{57/57}{Display Content of a file from HDFS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Python for Hadoop}{58}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Python for Hadoop}{58}{Python for Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Python for Hadoop}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{59}{Python for Hadoop}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{59/59}{Python for Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{60/60}{Python for Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{61/61}{Python for Hadoop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{hdg}
\@writefile{toc}{\beamer@sectionintoc {8}{MapReduce}{62}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{MapReduce}{62}{MapReduce}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibdata{biblio}
\bibcite{tic}{\hyperlink {beamerbibtic}{1}}
\bibcite{GudmundssonH16}{\hyperlink {beamerbibGudmundssonH16}{2}}
\bibcite{5vs}{\hyperlink {beamerbib5vs}{3}}
\bibcite{vtata}{\hyperlink {beamerbibvtata}{4}}
\bibcite{hpy}{\hyperlink {beamerbibhpy}{5}}
\bibcite{hdg}{\hyperlink {beamerbibhdg}{6}}
\bibstyle{ieeetr}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{63}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{63}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
