This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            502 strings with 3926 characters,
and the built_in function-call counts, 852 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 32
:= -- 130
add.period$ -- 8
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 112
format.name$ -- 7
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 26
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 53
