\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\sectionentry {2}{Introduction}{14}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{What does "Big Data" Mean?}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/22}{What does "Big Data" Mean?}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Applications of Big Data}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{6}{28/28}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Generation of Big Data}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Generation of Big Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{6 Vs of Big Data}{30}{6 Vs of Big Data}{0}}
\headcommand {\beamer@sectionpages {14}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Limitations of Existing Systems}}\headcommand {\beamer@subsectionpages {30}{42}}
\headcommand {\slideentry {3}{1}{1}{43/47}{Limitations of Existing Systems}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\sectionentry {4}{Application of Big Data in Industry Verticals}{48}{Application of Big Data in Industry Verticals}{0}}
\headcommand {\beamer@sectionpages {30}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{ Telecom}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{ Telecom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{49}{Call Detail Record}}
\headcommand {\slideentry {4}{1}{2}{49/49}{ Telecom}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Hadoop HDFS and its features}{50}{Hadoop HDFS and its features}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Hadoop Design}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Hadoop Design}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Interacting with HDFS}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{2}{1}{52/52}{Interacting with HDFS}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {6}{Interacting with HDFS}{53}{Interacting with HDFS}{0}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{List Directory Contents}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {6}{1}{1}{54/54}{List Directory Contents}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{Creating a Directory}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{2}{1}{55/55}{Creating a Directory}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Copy Data onto HDFS}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{3}{1}{56/56}{Copy Data onto HDFS}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{Display Content of a file from HDFS}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {6}{4}{1}{57/57}{Display Content of a file from HDFS}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {7}{MapReduce}{58}{MapReduce}{0}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {7}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {8}{Python}{59}{Python}{0}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {8}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{5}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {9}{References}{66}{References}{0}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {37}}
