\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{What does "Big Data" Mean?}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Applications of Big Data}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Generation of Big Data}{29}{0}{2}
\beamer@sectionintoc {3}{6 Vs of Big Data}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Limitations of Existing Systems}{43}{0}{3}
\beamer@sectionintoc {4}{Application of Big Data in Industry Verticals}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{ Telecom}{48}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Call Detail Record}{49}{0}{4}
\beamer@sectionintoc {5}{Hadoop HDFS and its features}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{Hadoop Design}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Interacting with HDFS}{52}{0}{5}
\beamer@sectionintoc {6}{Interacting with HDFS}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{List Directory Contents}{54}{0}{6}
\beamer@subsectionintoc {6}{2}{Creating a Directory}{55}{0}{6}
\beamer@subsectionintoc {6}{3}{Copy Data onto HDFS}{56}{0}{6}
\beamer@subsectionintoc {6}{4}{Display Content of a file from HDFS}{57}{0}{6}
\beamer@sectionintoc {7}{MapReduce}{58}{0}{7}
\beamer@sectionintoc {8}{Python}{59}{0}{8}
\beamer@subsectionintoc {8}{1}{Word Count Example}{59}{0}{8}
\beamer@subsectionintoc {8}{2}{Airline Example}{68}{0}{8}
\beamer@sectionintoc {9}{References}{70}{0}{9}
