\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{tic}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What does "Big Data" Mean?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{What does "Big Data" Mean?}}\headcommand {\beamer@subsectionpages {10}{10}}}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\citation{tic}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/19}{What does "Big Data" Mean?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Applications of Big Data}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Applications of Big Data}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{GudmundssonH16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Applications of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Generation of Big Data}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Generation of Big Data}}\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Generation of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{5 Vs of Big Data}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{5 Vs of Big Data}{27}{5 Vs of Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{5vs}
\newlabel{vol<1>}{{13}{28}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vol<1>}{28}}
\newlabel{vol}{{13}{28}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vol}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{vel<1>}{{16}{35}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vel<1>}{35}}
\newlabel{vel}{{16}{35}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vel}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{val<1>}{{18}{37}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val<1>}{37}}
\newlabel{val}{{18}{37}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{var<1>}{{19}{38}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var<1>}{38}}
\newlabel{var}{{19}{38}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ver<1>}{{20}{39}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ver<1>}{39}}
\newlabel{ver}{{20}{39}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ver}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{vari<1>}{{21}{40}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vari<1>}{40}}
\newlabel{vari}{{21}{40}{5 Vs of Big Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vari}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Limitations of Existing Systems}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Limitations of Existing Systems}}\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/45}{Limitations of Existing Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application of Big Data in Industry Verticals}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application of Big Data in Industry Verticals}{46}{Application of Big Data in Industry Verticals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{vtata}
\citation{cdr}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Telecom}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Telecom}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{iv1<1>}{{24}{47}{Telecom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iv1<1>}{47}}
\newlabel{iv1}{{24}{47}{Telecom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iv1}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Telecom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Call Detail Record}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{48}{Call Detail Record}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/48}{Telecom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{49}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibdata{biblio}
\bibcite{tic}{\hyperlink {beamerbibtic}{1}}
\bibcite{GudmundssonH16}{\hyperlink {beamerbibGudmundssonH16}{2}}
\bibcite{5vs}{\hyperlink {beamerbib5vs}{3}}
\bibcite{vtata}{\hyperlink {beamerbibvtata}{4}}
\bibcite{cdr}{\hyperlink {beamerbibcdr}{5}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
