\begin{thebibliography}{1}

\bibitem{tic}
Investopedia, ``Financial advisory website.''
\newblock Accessed on 2019-12-06.

\bibitem{GudmundssonH16}
J.~Gudmundsson and M.~Horton, ``Spatio-temporal analysis of team sports - {A}
  survey,'' {\em CoRR}, vol.~abs/1602.06994, 2016.

\bibitem{5vs}
IBM, ``“ibm big data platform - bringing big data to the enterprise.''
\newblock Accessed on 2019-12-06.

\bibitem{vtata}
T.~T.~B. Services, ``Big data and the telecom industry.''
\newblock Accessed on 2019-12-09.

\bibitem{cdr}
I.~T. Union, ``Call detail record (cdr) analysis: Republic of liberia.''
\newblock Accessed on 2019-12-09.

\end{thebibliography}
