\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\sectionentry {2}{Introduction}{10}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{What does "Big Data" Mean?}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/19}{What does "Big Data" Mean?}{0}}
\headcommand {\beamer@framepages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Applications of Big Data}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Applications of Big Data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Generation of Big Data}}\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Generation of Big Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{5 Vs of Big Data}{27}{5 Vs of Big Data}{0}}
\headcommand {\beamer@sectionpages {10}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Limitations of Existing Systems}}\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\slideentry {3}{1}{1}{41/45}{Limitations of Existing Systems}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\sectionentry {4}{Application of Big Data in Industry Verticals}{46}{Application of Big Data in Industry Verticals}{0}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Telecom}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Telecom}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{48}{Call Detail Record}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Telecom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{References}{49}{References}{0}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {26}}
