\beamer@sectionintoc {1}{Objectives}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{What does "Big Data" Mean?}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Applications of Big Data}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Generation of Big Data}{26}{0}{2}
\beamer@sectionintoc {3}{5 Vs of Big Data}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Limitations of Existing Systems}{41}{0}{3}
\beamer@sectionintoc {4}{Application of Big Data in Industry Verticals}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{Telecom}{47}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Call Detail Record}{48}{0}{4}
\beamer@sectionintoc {5}{References}{49}{0}{5}
